<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.tolanzeilinger.tourplanner.view.TourLogComponents.TourLogListView">

    <TableView fx:id="logTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="dateTimeColumn" text="Date/Time" />
            <TableColumn fx:id="commentColumn" text="Comment" />
            <TableColumn fx:id="difficultyColumn" text="Difficulty" />
            <TableColumn fx:id="totalTimeColumn" text="Total Time" />
            <TableColumn fx:id="ratingColumn" text="Rating" />
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>

