<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.tolanzeilinger.tourplanner.presentation.view.MainPanelComponents.TourMapView">
    <VBox alignment="CENTER">
        <Label fx:id="nameLabel" style="-fx-font-size: 20px;" alignment="CENTER" />
    </VBox>

    <ScrollPane fitToWidth="true" fitToHeight="true">
        <VBox alignment="CENTER">
            <ImageView fx:id="mapImageView" preserveRatio="true"/>
        </VBox>
    </ScrollPane>
</VBox>
