<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.technikum.tolanzeilinger.tourplanner.presentation.view.MainPanelComponents.TourDataComponents.TourDataDisplayView">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="25" />
            <ColumnConstraints percentWidth="25" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>

        <Label fx:id="nameLabel" style="-fx-font-size: 20px;" alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" />

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="Description:" style="-fx-font-weight: bold;" />
            <Label fx:id="descriptionLabel" />
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="From:" style="-fx-font-weight: bold;" />
            <Label fx:id="fromLabel" />
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="To:" style="-fx-font-weight: bold;" />
            <Label fx:id="toLabel" />
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="3" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="Transportation:" style="-fx-font-weight: bold;" />
            <Label fx:id="transportationLabel" />
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="Hilliness:" style="-fx-font-weight: bold;" />
            <Label fx:id="hillinessLabel" />
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="4" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="Distance:" style="-fx-font-weight: bold;" />
            <Label fx:id="distanceLabel" />
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="4" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="Estimated Time:" style="-fx-font-weight: bold;" />
            <Label fx:id="estimatedTimeLabel" />
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="5" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="Popularity:" style="-fx-font-weight: bold;" />
            <Label fx:id="popularityLabel" />
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="5" HBox.hgrow="ALWAYS" style="-fx-padding: 10;">
            <Label text="Child-friendly:" style="-fx-font-weight: bold;" />
            <Label fx:id="childFriendlinessLabel" />
        </VBox>
        <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="7" fx:id="mapImageView" />
        <Button GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" text="Edit this Tour?" fx:id="submitButton" onAction="#handleEditButtonClicked" />
    </GridPane>
</VBox>
