<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="at.technikum.tolanzeilinger.tourplanner.presentation.view.MainPanelComponents.TourDataComponents.TourDataPaneSwitcherView">
    <VBox fx:id="create" visible="false" alignment="CENTER">
        <ScrollPane fitToWidth="true" fitToHeight="true" >
            <fx:include source="tour-data-create.fxml"></fx:include>
        </ScrollPane>
    </VBox>
    <VBox fx:id="edit" visible="false" alignment="CENTER">
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <fx:include source="tour-data-edit.fxml"></fx:include>
        </ScrollPane>
    </VBox>
    <VBox fx:id="display" visible="false" alignment="CENTER">
        <ScrollPane fitToWidth="true" fitToHeight="true">
                <fx:include  source="tour-data-display.fxml"></fx:include>
        </ScrollPane>
    </VBox>

    <Label fx:id="youBrokeIt" text="If you see this nothing works"></Label>
</StackPane>
