<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.tolanzeilinger.tourplanner.view.MainPanelComponents.TourDataComponents.TourDataPaneSwitcherView ">
    <fx:include fx:id="display" visible="true" source="tour-data-display.fxml"></fx:include>
    <fx:include fx:id="create" visible="false" source="tour-data-create.fxml"></fx:include>
    <fx:include fx:id="edit" visible="false" source="tour-data-edit.fxml"></fx:include>

</VBox>
