<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.tolanzeilinger.tourplanner.view.MainPanelComponents.TourDataComponents.TourDataPaneSwitcherView">

    <VBox fx:id="display" visible="false" alignment="TOP_LEFT">
        <fx:include source="tour-data-display.fxml"></fx:include>
    </VBox>
    <VBox fx:id="create" visible="false" alignment="TOP_LEFT">
        <fx:include source="tour-data-create.fxml"></fx:include>
    </VBox>
    <VBox fx:id="edit" visible="false" alignment="TOP_LEFT">
        <fx:include source="tour-data-edit.fxml"></fx:include>
    </VBox>

    <Label fx:id="youBrokeIt" text="If you see this nothing works"></Label>

</StackPane>
