<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.technikum.tolanzeilinger.tourplanner.view.MainPanelComponents.TourDataComponents.TourDataView"
      maxHeight="Infinity">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <VBox alignment="CENTER">
        <Label fx:id="nameLabel" style="-fx-font-size: 20px;" alignment="CENTER" />
    </VBox>

    <Label text="Description:" />
    <Label fx:id="descriptionLabel" />

    <Label text="From:" />
    <Label fx:id="fromLabel" />

    <Label text="To:" />
    <Label fx:id="toLabel" />

    <Label text="Transportation:" />
    <Label fx:id="transportationLabel" />

    <Label text="Hilliness:" />
    <Label fx:id="hillinessLabel" />

    <VBox alignment="CENTER_RIGHT">
        <Button text="Edit Tour?" onAction="#handleEditButtonClicked" />
    </VBox>

</VBox>
